[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=20MB
logfile_backups=5
loglevel=info
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisord/

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/www/html/logs/apache2/access.log
stderr_logfile=/var/www/html/logs/apache2/error.log
autostart=true
autorestart=true
startsecs=0